# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, static, integration

[vars]
unit_test_path = {toxinidir}/tests/unit/
integration_test_path = {toxinidir}/tests/integration/
render_bundle_path = {toxinidir}/render_bundle.py
all_path = {[vars]unit_test_path} {[vars]integration_test_path} {[vars]render_bundle_path}

[testenv]
deps = 
    pytest==7.0.1
    pytest-operator==0.23.0
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace
passenv =
    HTTP_PROXY
    HTTPS_PROXY
    NO_PROXY
    PYTHONPATH
    HOME
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black==23.1.0
    isort==5.12.0
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black==23.1.0
    flake8 == 4.0.1
    flake8-docstrings==1.7.0
    flake8-copyright==0.2.3
    flake8-builtins==2.1.0
    pyproject-flake8==4.0.1
    pep8-naming==0.13.2
    isort==5.12.0
commands =
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:static]
description = Run static analysis checks
deps =
    mypy==0.991
    types-PyYAML==6.0.12.3
    pytest==7.0.1
    pytest-operator==0.23.0
    juju==3.0.4
    types-setuptools==65.7.0.4
    types-toml==0.10.8.1
commands =
    mypy {[vars]all_path} {posargs}
setenv =
    PYTHONPATH = ""

[testenv:unit]
description = Run unit tests
deps =
    pytest==7.0.1
    jinja2==3.1.2
    coverage[toml]
commands =
    pytest {[vars]unit_test_path} -v --tb native -s {posargs}


[testenv:integration]
description = Run integration tests
deps =
    juju==3.0.4
    pytest==7.0.1
    pytest-operator==0.23.0
commands =
    pytest {[vars]integration_test_path} --asyncio-mode=auto -v --tb native --log-cli-level=INFO -s {posargs}
