# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, static, integration

[vars]
unit_test_path = {toxinidir}/tests/unit/
integration_test_path = {toxinidir}/tests/integration/
render_bundle_path = {toxinidir}/render_bundle.py
all_path = {[vars]unit_test_path} {[vars]integration_test_path} {[vars]render_bundle_path}

[testenv]
deps =
    -r{toxinidir}/../test-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace
passenv =
    HTTP_PROXY
    HTTPS_PROXY
    NO_PROXY
    PYTHONPATH
    HOME
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
commands =
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:static]
description = Run static analysis checks
commands =
    mypy {[vars]all_path} {posargs}
setenv =
    PYTHONPATH = ""

[testenv:unit]
description = Run unit tests
commands =
    pytest {[vars]unit_test_path} -v --tb native -s {posargs}


[testenv:integration]
description = Run integration tests
commands =
    pytest {[vars]integration_test_path} --asyncio-mode=auto -v --tb native --log-cli-level=INFO -s {posargs}
